# TodoListApplication

./: TodoListApplication.sln
ToDoListApp/: Startup.cs  ToDoListApp.csproj  appsettings.json
ToDoListApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ToDoListApp/Pages/: CreateTodoListItems.razor  EditTodoListItems.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ListToDoListItems.razor  _Host.cshtml
ToDoListApp/Properties/: launchSettings.json
ToDoListApp/Shared/: NavMenu.razor
TodoListApplication/: Startup.cs  TodoListAPI.csproj  TodoListApplication.csproj  WeatherForecast.cs  appsettings.json
TodoListApplication/Authentication/: AppUser.cs  Response.cs
TodoListApplication/Controllers/: AuthenticationController.cs  ToDoListItemsController.cs  WeatherForecastController.cs
TodoListApplication/Migrations/: 20211231012443_InitialCreate.Designer.cs  20211231012443_InitialCreate.cs  20220101044035_Initialcreate.Designer.cs  20220101044035_Initialcreate.cs  ToDoListDbContextModelSnapshot.cs
TodoListApplication/Models/: Login.cs  Register.cs  ToDoListDbContext.cs  ToDoListItem.cs  UserRoles.cs
TodoListApplication/Properties/: launchSettings.json
